version: '2'
services:
  openvino:
    image: openvino
    build: .
    ports:
      - 8811:8899
    volumes: 
      - /dev:/dev
      - .:/home/user/predictor
    privileged: true
    devices:
      - /dev/dri
